
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.G9600ZHS3CSB1
ro.build.version.incremental=G9600ZHS3CSB1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-02-01
ro.build.version.base_os=samsung/starqltezh/starqltechn:9/PPR1.180610.011/G9600ZHU3CSAB:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Feb  8 20:50:56 KST 2019
ro.build.date.utc=1549626656
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1G23
ro.build.tags=release-keys
ro.build.flavor=starqltezh-user
ro.build.system_root_image=false
ro.product.model=SM-G9600
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=starqltechn
ro.product.name=starqltezh
ro.product.device=starqltechn
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=starqltezh-user 9 PPR1.180610.011 G9600ZHS3CSB1 release-keys
ro.build.fingerprint=samsung/starqltezh/starqltechn:9/PPR1.180610.011/G9600ZHS3CSB1:user/release-keys
ro.build.characteristics=nosdcard
# Samsung Specific Properties
ro.build.PDA=G9600ZHS3CSB1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=15229958
ro.product_ship=true
ro.hardware.chipname=SDM845
# end build properties
#
# from device/samsung/starqltechn/system.prop
#
#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g
#Sensor
persist.vendor.sensors.direct_channel=true
# disable updatableopengl
ro.gfx.driver.0=
ro.zygote.disable_gl_preload=false
# read DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100000
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.proca.version=1.0
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
ro.config.ifaaversion=2
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x626e1cd7e4c492e4ea8c9bc8b8d5f0b34e42467a000000000000000000000000

